SERVER_PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_with_me
REDIS_ADDRESS=localhost:6379
KAFKA_BROKERS=localhost:9092
MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE=go_with_me_chat
