SERVER_PORT=8080
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_with_me
REDIS_ADDRESS=redis:6379
KAFKA_BROKERS=kafka:9092
MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE=go_with_me_chat
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET_EVENTS=go-with-me-images-events
S3_BUCKET_CHAT=go-with-me-images-chat-event
DEFAULT_S3_REGION=us-east-1
S3_ENDPOINT=http://localstack:4566
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317